{
  "name": "policy-monitor-collector",
  "version": "1.0.0",
  "private": true,
  "description": "Low-memory official policy collector and analysis pipeline",
  "type": "commonjs",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "collect": "node src/cli.js",
    "dry-run": "node src/cli.js --dry-run --all-sources",
    "backfill": "node src/cli.js --backfill-seed",
    "test": "node --test"
  }
}
